apiVersion: v1
kind: Secret
metadata:
  name: search-db-secret
  namespace: search-api
type: Opaque
stringData:
  POSTGRES_USER: search-api-user
  POSTGRES_PASSWORD: search-api-password
  POSTGRES_DB: search-api-db

